const en = {
  AppointmentDetal: {
    explanation: "Explanation",
    busy: "Busy",
    appointment_no: "Appointment No",
    beauty_expert: "Beauty Expert",
    date: "Date:",
    time: "Time:",
    service: "Service",

    price: "Price",
  },
  Date: {
    choose: "Choose Date",
    availability: " Availability",
    continue: "Continue",
  },
  Account: {
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    card: "Card",
    phone: "Phone",
    coupons: "Coupons",
    save_changes: "Save Changes",
  },
  male: "Male",
  female: "Female",
  popular: "Popular",
  paymentTab: {
    savedCard: "Saved Card",
    newCard: "New Card",
    expiry: "MM/YY",
    cvc: "CVC",
    cardHolder: "Card Holder Name",
    cardLabel: "Name of Card",
    cardNumber: "Card Number",
    saveCard: "Save this Card",
    pay: "Pay",
    discountPlaceholder: "Enter Discount Code",
    discountNote:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore",
  },
  forgot_password_heading: "Forgot Password?",
  forgot_password_description:
    "Don’t worry! It happens. Please enter the email associated with your account.",
  email_label: "Email",
  email_placeholder: "Enter Email",
  send_code: "Send Code",
  login_heading: "Login Into Your Account",
  login_subheading: "Please enter your information",
  email_label: "Email",
  email_placeholder: "Enter Email",
  password_label: "Password",
  password_placeholder: "Enter Password",
  forgot_password: "Forgot Password",
  login_button: "Login",
  reset_password_heading: "Reset Password",
  reset_password_description: "Please type something you’ll remember",
  new_password_label: "New Password",
  confirm_password_label: "Confirm New Password",
  password_placeholder: "Enter Password",
  reset_button: "Reset Password",
  signup_heading: "Create Account",
  signup_description: "Please enter your information",
  name_label: "Name",
  name_placeholder: "Your Name",
  email_label: "Email",
  email_placeholder: "Enter your email",
  password_label: "Password",
  password_placeholder: "Create a password",
  dob_label: "Date of Birth",
  dob_placeholder: "Enter your Date of birth",
  gender_label: "Gender",
  gender_placeholder: "Enter your Gender",
  signup_button: "Signup",
  already_have_account: "Already have an account?",
  login_now: "Log in",
  verify: {
    title: "Please Check your email",
    subtext: "We’ve sent a code to {email}",
    button: "Verify",
  },
  results: "Results",
  paymentModal: {
    confirmTitle: "Are you sure you want to make the payment?",
    yes: "Yes",
    no: "No",
  },
  discountModal: {
    title: "Discount Offer",
    expiry: "Expiration date",
  },
  choose: "Choose Professional",
  cancel: "Cancel Appointment",
  appointment: "Appointment",

  appointmentModal: {
    title: "Do you want to delete the appointment?",
    yes: "Yes",
    no: "No",
  },
  tabs: {
    hair: "Hair",
    massage: "Massage",
    beauty: "Beauty",
    active: "Active",
    waiting: "Waiting",
    history: "History",
  },
  empText: "No Employees found",
  ampText: "No Appointments found",
  providerText: "No providers found.",
  menu: {
    home: "Home",
    explore: "Explore",
    appointments: "Appointments",
    favorite: "Favorite",
    account: "Account",
    points: "Points",
    stamp_cards: "Stamp Cards",
    gift_cards: "Gift Cards",
    language: "Language",
  },
};

export default en;
