const tr = {
  AppointmentDetal: {
    explanation: "Açıklama",
    busy: "Meşgul",
    appointment_no: "Randevu No",
    beauty_expert: "Güzellik Uzmanı",
    date: "Tarih:",
    time: "Saat:",
    service: "Hizmet",
    price: "Fiyat",
  },
  Date: {
    choose: "Seç Tarih",
    availability: "Uygunluğu",
    continue: "Devam Et",
  },
  Account: {
    first_name: "Ad",
    last_name: "Soyad",
    email: "E-posta",
    card: "Kart",
    phone: "Telefon",
    coupons: "Kuponlar",
    save_changes: "Değişiklikleri Kaydet",
  },
  paymentTab: {
    savedCard: "Kayıtlı Kart",
    newCard: "Yeni Kart",
    expiry: "AA/YY",
    cvc: "CVC",
    cardHolder: "Kart Sahibi",
    cardLabel: "Kart Adı",
    cardNumber: "Kart Numarası",
    saveCard: "Bu Kartı Kaydet",
    pay: "Öde",
    discountPlaceholder: "İndirim Kodu Girin",
    discountNote:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore",
  },
  male: "Erkek",
  female: "Kadın",
  popular: "Popüler",

  forgot_password_heading: "Şifreni mi unuttun?",
  forgot_password_description:
    "Endişelenme! Olabilir. Lütfen hesabınızla ilişkili e-postayı girin.",
  email_label: "E-posta",
  email_placeholder: "E-posta girin",
  send_code: "Kodu Gönder",
  login_heading: "Hesabınıza Giriş Yapın",
  login_subheading: "Lütfen bilgilerinizi girin",
  email_label: "E-posta",
  email_placeholder: "E-posta girin",
  password_label: "Şifre",
  password_placeholder: "Şifre girin",
  forgot_password: "Şifrenizi mi unuttunuz?",
  login_button: "Giriş Yap",
  reset_password_heading: "Şifreyi Sıfırla",
  reset_password_description: "Hatırlayacağınız bir şey yazın",
  new_password_label: "Yeni Şifre",
  confirm_password_label: "Yeni Şifreyi Onaylayın",
  password_placeholder: "Şifreyi Girin",
  reset_button: "Şifreyi Sıfırla",
  signup_heading: "Hesap Oluştur",
  signup_description: "Lütfen bilgilerinizi girin",
  name_label: "İsim",
  name_placeholder: "İsminizi girin",
  email_label: "E-posta",
  email_placeholder: "E-postanızı girin",
  password_label: "Şifre",
  password_placeholder: "Şifre oluşturun",
  dob_label: "Doğum Tarihi",
  dob_placeholder: "Doğum tarihinizi girin",
  gender_label: "Cinsiyet",
  gender_placeholder: "Cinsiyetinizi girin",
  signup_button: "Kayıt Ol",
  already_have_account: "Zaten bir hesabınız var mı?",
  login_now: "Giriş yap",
  verify: {
    title: "Lütfen e-postanızı kontrol edin",
    subtext: "{email} adresine bir kod gönderdik",
    button: "Doğrula",
  },
  results: "Sonuçlar",

  paymentModal: {
    confirmTitle: "Ödemeyi yapmak istediğinizden emin misiniz?",
    yes: "Evet",
    no: "Hayır",
  },
  discountModal: {
    title: "İndirim Teklifi",
    expiry: "Son kullanma tarihi",
  },
  choose: "Profesyoneli Seçin",
  cancel: "Randevuyu İptal Et",
  appointment: "Randevu",
  appointmentModal: {
    title: "Randevuyu silmek istiyor musunuz?",
    yes: "Evet",
    no: "Hayır",
  },
  tabs: {
    hair: "Saç",
    massage: "Masaj",
    beauty: "Güzellik",
  },
  empText: "Çalışan bulunamadı",
  ampText: "Randevu bulunamadı",
  providerText: "Sağlayıcı bulunamadı.",
  menu: {
    home: "Ana Sayfa",
    explore: "Keşfet",
    appointments: "Randevular",
    favorite: "Favoriler",
    account: "Hesap",
    points: "Puanlar",
    stamp_cards: "Pul Kartları",
    gift_cards: "Hediye Kartları",
    language: "Dil",
  },
};

export default tr;
